//server.port=8081
java.runtime.version=11
maven.version=3.6.2

server.port=8081
spring.h2.console.enabled=true
spring.h2.console.path=/h2/api

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.dll-auto = create

